.card-container {
    display: grid;
    gap: 30px; 
    padding: 30px;
    border-radius: 2px;
    border: 2px solid white;
}

.easy-grid {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 576px) {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, 1fr);
    }
}

.medium-grid {
    grid-template-rows: repeat(4, auto);
    
    grid-template-columns: repeat(5, 1fr);
}

.hard-grid {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(6, 1fr);
}